<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> O Incrível Mundo de Gumball</title>
  <link rel="stylesheet" href="gumball-style.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>⋆｡𝓞 𝓘𝓷𝓬𝓻í𝓿𝓮𝓵 𝓜𝓾𝓷𝓭𝓸 𝓭𝓮 𝓖𝓾𝓶𝓫𝓪𝓵𝓵˚‧｡⋆</h1>
      <a href="index.html" class="voltar-btn">Voltar para a página principal</a>
    </header>

    <div class="videos-grid">
      <div class="video-card">
        <h3>O Incrível Mundo de Gumball - O Anuário de Darwin/Sarah </h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/mkRRmVSGHSA?si=8dnq4YvjwHWcsmdX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>     </p>
      </div>


      <div class="video-card">
        <h3>O Incrível Mundo de Gumball - Um Dia com Problemas na Família </h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/IAWDCgc3SPE?si=FM2hhyE6cenE6OOp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>    </p>
      </div>


      <div class="video-card">
        <h3>O Incrível Mundo de Gumball - Eventos Estranhos  </h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sYP9d-2iM50?si=VljIKbG6X-_0loCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>   </p>
      </div>


      <div class="video-card">
        <h3>O Incrível Mundo de Gumball - Penny: uma menina muito especial  </h3>
        <div class="video-container">

          <iframe width="560" height="315" src="https://www.youtube.com/embed/Yc81GX9zvgA?si=TdOMwKO0zTiQo39m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>   </p>
      </div>


      <div class="video-card">
        <h3>O Incrível Mundo de Gumball - Gumball e os Grandes Desafios </h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/87PM66TmDIw?si=UG1t-7GTKnp2laZh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>    </p>
      </div>


      <div class="video-card">
        <h3>O Incrível Mundo de Gumball - O Anuário de Darwin/Carrie </h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/OVogJUTXCsc?si=hUt34ao1k581HDUv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <p>     </p>
      </div>
    </div>
  </div>

  <footer>
    <p>★彡 Página de vídeos do Incrível Mundo de Gumball 彡★</p>
  </footer>
</body>
</html>
