
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vídeos de O Incrível Mundo de Gumball</title>
  <link rel="stylesheet" href="gumball-style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>★彡 Vídeos de Gumball 彡★</h1>
      <a href="gumball.html" class="voltar-btn">Voltar para a página do Gumball</a>
    </header>

    <div class="videos-grid">
      <div class="video-card">
        <h3>Gumball - O Controle Remoto</h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/QTbpEfY8r5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Gumball e Darwin entram em uma disputa acirrada pelo controle remoto da TV.</p>
      </div>

      <div class="video-card">
        <h3>Gumball - O DVD</h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZPNW3-mp-wE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Os Wattersons procuram desesperadamente um DVD perdido para evitar uma multa gigantesca.</p>
      </div>

      <div class="video-card">
        <h3>Gumball - A Pressão</h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2-HnGSF6I5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Gumball e seus amigos enfrentam a pressão dos colegas para provar sua coragem.</p>
      </div>

      <div class="video-card">
        <h3>Gumball - O Capacete</h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/J2mM84ONaOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Gumball e Darwin encontram um capacete de azar e tentam se livrar dele a todo custo.</p>
      </div>

      <div class="video-card">
        <h3>Gumball - A Preguiça</h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CvUk15Yh5vA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>A família Watterson tenta superar sua preguiça coletiva por um dia.</p>
      </div>

      <div class="video-card">
        <h3>Gumball - A Foto</h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/nsDG2qf9C7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Gumball se esforça para tirar uma boa foto para sua carteirinha escolar.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>★彡 Vídeos de O Incrível Mundo de Gumball 彡★</p>
  </footer>
</body>
</html>
