<!DOCTYPE html>
<html lang="en">
<head>
  
    <body bgcolor="#FFB6C1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     ᴅᴇꜱᴇɴʜᴏꜱ ᴀɴɪᴍᴀᴅᴏ </title>
  <link rel="stylesheet" href="styles.css">
  <marquee> <h1  style="font-variant-ligatures: ;"> ★彡ꜱᴜɢᴇꜱᴛÃᴏ ᴅᴇ ᴅᴇꜱᴇɴʜᴏꜱ ᴀɴɪᴍᴀᴅᴏꜱ彡★ </h1> </marquee>  

  <marquee scrollamount="15" behavior="scroll" direction="left" loop="infinite" scrolldelay="50"> <h1  style="font-variant-ligatures: ;"> .・゜゜・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・.・゜゜・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・.・゜゜・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・.・゜゜・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・.・゜゜・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・.・゜゜・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・゜゜・．・ </h1> </marquee>  
</head>
<body>
  <div class="container">
    <h2>★彡 Desenhos Animados de 2010 彡★</h2>
    
    <div class="cartoons-grid">
      <div class="cartoon-card">
        <img src="moranguinho.jpg" alt="moranguinho" width="" height="">
        <h3>Moranguinho: Aventuras em Tutti Frutti</h3>
        <p>
        “Moranguinho”: A série animada se passa em uma pequena cidade, escondida em meio a uma plantação de morangos, onde moram meninas que estão aprendendo a viver em comunidade e a lidar com todos os problemas que isso envolve.
</p>
       <a href="moran.html" class="moranguinho-link" style="text-align: center ;"> 🍓Ver Página da Moranguinho🍓  </a>
      </div>
      
      <div class="cartoon-card">
        <img src="OIP.jpeg">
        <h3 style="color:#87CEFA ;">O Incrível Mundo de Gumball</h3>
         <p>O Incrível Mundo de Gumball acompanha o gato azul Gumball Watterson, de 12 anos, e sua família em suas aventuras e confusões na cidade de Elmore. Sempre acompanhado de seu irmão Darwin, eles navegam as brincadeiras e dilemas da pré-adolescência em uma cidade repleta de criaturas peculiares.</p>

       
        <a href="gumball.html" class="moranguinho-link" style="background-color: #87CEFA;">🎮 Ver Página do Gumball 🎮</a>
      </div>

      <div class="cartoon-card">
        <img src="Super-Choque.jpg">
        <h3 style="color:#4169E1 ;">Super Choque</h3>
          <p> Super Choque acompanha o jovem Virgil Hawkins, que ganha poderes eletromagnéticos após um incidente em que foi exposto a um estranho gás. Agora com a ajuda do seu melhor amigo Osgood, ele assume o manto de Super Choque e oferece ajuda aos que precisam dela, além de enfrentar diversos vilões.</p>
          
        <a href="super.html" class="moranguinho-link" style="background-color: #4169E1;">⚡ Ver Página do Super Choque ⚡</a>
      </div>
      
      <div class="cartoon-card">
        <img src="https://m.media-amazon.com/images/M/MV5BMTY2NTAyMjMwMl5BMl5BanBnXkFtZTgwNDcxNzA2MDE@._V1_.jpg" alt="Jovens Titãs em Ação">
        <h3>Jovens Titãs em Ação</h3>
        <p>Uma versão cômica dos super-heróis adolescentes da DC Comics.</p>
      </div>
      
      <div class="cartoon-card">
        <img src="https://upload.wikimedia.org/wikipedia/en/3/39/Phineas_and_Ferb_logo.png" alt="Phineas e Ferb">
        <h3>Phineas e Ferb</h3>
        <p>Dois irmãos que criam invenções incríveis durante as férias de verão.</p>
      </div>
      
      <div class="cartoon-card">
        <img src="https://m.media-amazon.com/images/M/MV5BMzE1ZjUyYjctMTZiZS00YjhhLWEzMjUtMzlhZDgwMGQ2OGJiXkEyXkFqcGdeQXVyODA4OTIyMzY@._V1_.jpg" alt="Os Simpsons">
        <h3>Os Simpsons</h3>
        <p>Uma das séries animadas mais longas da história, seguindo a família Simpson.</p>
      </div>
    </div>
    
    <h2>★彡 Mais sugestões de desenhos de 2010 彡★</h2>
    <ul id="more-cartoons">
      <li>Bob Esponja Calça Quadrada</li>
      <li>Gravity Falls</li>
      <li>My Little Pony: A Amizade é Mágica</li>
      <li>Kung Fu Panda: Lendas do Dragão Guerreiro</li>
      <li>Star Wars: The Clone Wars</li>
    </ul>
    
    <button id="show-more">Mostrar mais desenhos</button>
    <div id="extra-cartoons" style="display: none;">
      <ul>
        <li>Turma da Mônica Jovem</li>
        <li>Scooby-Doo! Mystery Incorporated</li>
        <li>Ben 10: Supremacia Alienígena</li>
        <li>Kick Buttowski: Suburban Daredevil</li>
        <li>Pokémon (temporadas de 2010)</li>
        <li>Transformers: Prime</li>
        <li>Os Jovens Titãs</li>
      </ul>
    </div>

    
  </div>

  
  <script src="script.js"></script>
</body>
</html>