 <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vídeos da Moranguinho</title>
  <link rel="stylesheet" href="moranguinho-style.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>⋆｡🍓𝓥í𝓭𝓮𝓸𝓼 𝓭𝓪 𝓜𝓸𝓻𝓪𝓷𝓰𝓾𝓲𝓷𝓱𝓸ɞ˚‧｡⋆</h1>
      <a href="index.html" class="voltar-btn">Voltar para a página principal</a>
    </header>

    <div class="videos-grid">
      <div class="video-card">
        <h3>Moranguinho - Acampando Juntas </h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2yUlkQ78QQg?si=eZgDBGoVmTVIIjcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p> Maçazinha e Azedinha acampam junto com suas amigas,e tem muitas discussões </p>
      </div>

     
      <div class="video-card">
        <h3>Moranguinho - A Mistura Perfeita e outros</h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-LYEnxW_Ig0?si=qDmFDHweEPDe2wAy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Muitos episodios incriveis de Moranguinho! </p>
      </div>

      
      <div class="video-card">
        <h3>Moranguinho - Um Menino e seus Cães </h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CCrdRrzwrVw?si=aTmDTEMhO9mPDp0X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>A caminho de Berry Big City, para abrir um lar para cães, o Pet-Mobile de Mirtilo e ele é resgatado por moranguinho e suas amigas</p>
      </div>

      
      <div class="video-card">
        <h3>Moranguinho - Frutarela e o Príncipe Fruto Encantado </h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/mepFLMstbBY?si=PigAtAU-9v17_SPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Moranguinho e suas amigas fazem uma peça de teatro da comunidade</p>
      </div>

      
      <div class="video-card">
        <h3>Moranguinho - A melhor escolha da baga</h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/UTJdWyp9SuM?si=RtfjaHEFDH4fC3qL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>O grande festival anual de Tutti Frutti está chegando e eles precisam pegar a fruta especial</p>
      </div>

      
      <div class="video-card">
        <h3>Moranguinho - O Amuleto da Sorte Baga</h3>
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/OGTAcl-7MBM?si=5tUJDBd1cbzcpB85" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <p>Cerejinha perde seu amuleto da sorte! E agora?</p>
      </div>
    </div>
    <header>
      
      <a href="moranguinho.html" class="voltar-btn">Página de Curiosidades</a>
    </header>
  <footer>
    <p>★彡 Página de vídeos da Moranguinho 彡★</p>
  </footer>
</body>
</html>
