<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curiosidades das Personagens</title>
  <link rel="stylesheet" href="morango2.css">
</head>
<body>
  <div class="container">
    <header>
      <h1 style="color: #a8ceff; text-shadow: rgb(22, 94, 162, 0.8); text-shadow: 4px 4px 4px rgb(160, 192, 243, 0.3);">⋆｡𝓒𝓾𝓻𝓲𝓸𝓼𝓲𝓭𝓪𝓭𝓮𝓼 𝓭𝓪𝓼 𝓹𝓮𝓻𝓼𝓸𝓷𝓪𝓰𝓮𝓷𝓼‧｡⋆</h1>
      <h4 style="background-color:  #a8ceff;">  <a href="index.html" class="voltar-btn"  style="color: white ; background-color: rgb(101, 144, 184, 0.8);  ">Voltar para a página principal</a> </h4>
      
      <header>
        <h2 style="color:#25539d ;  text-shadow: 5px 5px 5px rgb(10, 55, 128, 0.3);"  >⋆｡Personagens˚‧｡⋆</h2>
        
      </header>

      <div class="videos-grid">
        <div class="video-card">
          <h3 >　‧˚₊⋅ ୨୧ ⋅₊˚‧Moranguinho🍓‧˚₊⋅ ୨୧ ⋅₊˚‧ </h3>
        <h5>Detalhes</h5>
           <img style="float: left; margin-left: 15px;" src="moranguinha.jpg" alt="personagem" width="150" height="150">
          <h3 style="color: ;">°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.ೃ°❀⋆</h3>
          <p style="color: #FF69B4">Moranguinho é a personagem principal. É cozinheira e dona do popular Café Tutti Frutti</p>
          <h3>°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.ೃ°❀⋆</h3>

          <hr>
          <h4 style="" > Aparência </h4>
          <p  style="color: #FF69B4"> Seu cabelo é rosa magenta, seus olhos são verde e sua pele é branca. Ela tem sardas no meio de seus olhos</p>
          
          <hr>
          <h4>Personalidade</h4>
          <p style="color: #FF69B4">Ela é confiante, atenciosa, otimista, pensativa, engenhosa, entusiasmada e cheia de ideias</p>

          <hr>
          <h4>Descrição</h4>
          
          <p style="color: #FF69B4">Moranguinho é a melhor amiga de todos. Quando não está trabalhando em sua Cafeteria na Cidade das Frutinhas, ela recebe seus amigos para reuniões e lhes oferece ajuda e conselhos. Seu otimismo é contagioso e ela sempre vê grandes possibilidades em tudo e em todos</p>
        
          <hr>
        </div>

<header>
        
        
          <div class="videos-grid">
            <div class="video-card">
              <h3 style="color:#8014c8 ;">　‧˚₊⋅ ୨୧ ⋅₊˚‧Ameixinha ‧˚₊⋅ ୨୧ ⋅₊˚‧ </h3>
            <h5 style="color:#9d55ce;  text-shadow: 4px 4px 4px rgb(144, 18, 211, 0.3);   " >Detalhes</h5>
               <img style=";  float: right; margin-left: 5px;" src="ameixinha2.jpg" alt="personagem " width="150" height="150">
              <h3 style="color: #8014c8;">°❀⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.</h3>
              <p style="color: #9d55ce;">Ameixinha ama dançar. Pode ser competitiva, mas acima de tudo ela quer que seus amigos se divirtam</p>
              <h3 style="color: #8014c8;">⋆.ೃ࿔*:･°❀⋆.ೃ࿔*:･°❀⋆.⋆</h3>

              <hr style="color: #9d55ce;">
              <h4 style="background-color: #7925b1;"> Aparência </h4>
              <p style="color: #9d55ce;">Tem um leve bronzeado na pele e olhos roxos . Seu longo cabelo roxo está preso em um rabo de cavalo  preso por um elástico azul com ameixas</p>

              <hr >
              <h4 style="background-color: #7925b1;">Personalidade</h4>
              <p style="color:#9d55ce;"">Ela é confiante, atenciosa, otimista, pensativa, engenhosa, entusiasmada e cheia de ideias</p>

              <hr >
              <h4 style="background-color: #7925b1;">Descrição</h4>

              <p style="color: #9d55ce;""> Moranguinho é a melhor amiga de todos. Quando não está trabalhando em sua Cafeteria na Cidade das Frutinhas, ela recebe seus amigos para reuniões e lhes oferece ajuda e conselhos. Seu otimismo é contagioso e ela sempre vê grandes possibilidades em tudo e em todos</p>
              <hr >
            <p>   </p>

              
        </div>
           


    </header>
      </bod>
</htm>