
body {
  font-family: 'Arial', sans-serif;
  background-color: #FFB6C1;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

h1, h2 {
  text-align: center;
  color: #FF69B4;
  text-shadow: 1px 1px 2px #fff;
}

.cartoons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.cartoon-card {
  background-color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.cartoon-card:hover {
  transform: translateY(-5px);
}

.cartoon-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.cartoon-card h3 {
  margin: 10px 0;
  color: #FF69B4;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  font-size: 1.3em;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 10px 15px;
  background-color: #FFC0CB;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

ul li:hover {
  background-color: #FF69B4;
  color: white;
}

button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #FF69B4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #FF1493;
}

.moranguinho-link {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #FF69B4;
  color: white !important;
  text-decoration: none;
  border-radius: 20px;
  transition: all 0.3s ease;
  font-weight: bold;
}

.moranguinho-link:hover {
  background-color: #FF1493;
  transform: scale(1.05);
}

#extra-cartoons {
  margin-top: 20px;
}






