<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Videos do Super Choque⚡</title>
  <link rel="stylesheet" href="super.css">
</head>

<body>
  <div class="container">
    <header>
      <h1>⋆｡★彡 ꜱᴜᴘᴇʀ ᴄʜᴏQᴜᴇ 彡★</h1>
      <a href="index.html" class="voltar-btn">Voltar para a página principal</a>
    </header>

    <div class="videos-grid">
      <div class="video-card">
        <h3>Super choque - Estão Tocando Minha Música </h3>
        <div class="video-container">
          <iframe  width="" height="" src="https://www.dailymotion.com/embed/video/x7o204u" title="YouTube video player" frameborder="0""    ></iframe>
        </div>
        <p>     </p>
      </div>


      <div class="video-card">
        <h3>Super choque - Filhos dos Pais </h3>
        <div class="video-container">
          <iframe width="" height="" src="https://www.dailymotion.com/embed/video/x7o339u" title="YouTube video player" frameborder="0""    ></iframe>
        </div>
        <p>    </p>
      </div>


      <div class="video-card">
        <h3>Super choque - O Novo Garoto  </h3>
        <div class="video-container">
         <iframe width="" height="" src="https://www.dailymotion.com/embed/video/x8k7vet" title="YouTube video player" frameborder="0""    ></iframe>
        </div>
        <p>   </p>
      </div>


      <div class="video-card">
        <h3>Super choque -   </h3>
        <div class="video-container">

          <iframe width="" height="" src="https://www.dailymotion.com/embed/video/x8k7vet" title="YouTube video player" frameborder="0" allow="autoplay; fullscreen" allowfullscreen    ></iframe>
        </div>
        <p>   </p>
      </div>


      <div class="video-card">
        <h3>Super choque -  </h3>
        <div class="video-container">
          <iframe width="" height="" src="https://www.dailymotion.com/embed/video/x8k7vet" title="YouTube video player" frameborder="0""    ></iframe>
        </div>
        <p>    </p>
      </div>


      <div class="video-card">
        <h3>Super choque -  </h3>
        <div class="video-container">
          <iframe width="" height="" src="https://www.dailymotion.com/embed/video/x8k7vet" title="YouTube video player" frameborder="0""    ></iframe>
          
        </div>
        <p>     </p>
      </div>
    </div>
  </div>

  <footer>
    <p>★彡 Página de vídeos do Super Choque 彡★</p>
  </footer>
</body>
</html>
